# The port for the service to listen on
# Default: 8485
servicePort=8485

# If false, then any clients who register with the service must be enabled with the "enable" command.
# Otherwise if true, any clients who register will be automatically enabled.
# Clients must be enabled before they can send/receive any data from the service.
# Default: false
autoAllowRegistration=false

# The directory to store item cache JSON files in
# If not specified, will use <current directory>/cache
# Default: not set
cacheDir=

# The JSON config for custom items that the parser should recognize.
# This is not required, but prevents it from doing a double-parse on items it might not know (e.g. DamageTrigger)
# If not specified, will use <current directory>/cfg/customItems.json
# Default: not set
customItemsConfig=

# If set, will periodically print out a summary of all the currently registered client's server statuses
# Default: false
printServerData=false

# Denotes what file server status data should be printed to if printServerData is true
# If no value is specified, will print to <current directory>/data/ServerStatus.json
# Default: not set
serverDataFile=

# Specifies the interval (in seconds) that the server status file will be updated if printServerData is true.
# Default: 120
serverStatusUpdateInterval=120

# Specifies the time (in seconds) that a server must have not reported any updates to be considered expired,
# and therefore removed from that server status file that gets printed if printServerData is true
# If all servers under a given host are expired, then the host will be removed from display as well until
# any updates are received from them
# default: 86400 (1 day)
# min: 120 (2 minutes)
serverStatusExpiration=86400

# Specifies the time (in seconds) that a server will be considered outdated if no data has been received within this limit
# e.g. if  set to 600, this means that a server will be considered outdated if 10 minutes have passed without any updates from it
# default: 600 (10 minutes)
# min: 120 (2 minutes)
serverOutdatedTime=600