# WFData

./: README.md
WFDataManager/: build.gradle  version.gradle  version.properties
WFDataManager/resources/cfg/: bannedItems.json  config.properties  customItems.json  db.properties  log4j2.properties
WFDataManager/resources/sql/: wfData.db  wfData.sql
WFDataManager/src/wfDataManager/client/cache/: BanManagerCache.java  PlayerTrackerCache.java  ServerDataCache.java  WarframeItemCache.java
WFDataManager/src/wfDataManager/client/commands/: BanCmd.java  ExitCmd.java  KickCmd.java  ListCmd.java  SearchCmd.java  TrackerCmd.java  UpdateItemsCmd.java
WFDataManager/src/wfDataManager/client/data/: PlayerTracker.java
WFDataManager/src/wfDataManager/client/db/: ActivityDao.java  BanDao.java  DBManagementDao.java  GameDataDao.java  PlayerTrackerDao.java  ProcessorVarDao.java  RetryDataDao.java  ServerDao.java
WFDataManager/src/wfDataManager/client/db/manager/: ResourceManager.java
WFDataManager/src/wfDataManager/client/main/: WFDataManager.java
WFDataManager/src/wfDataManager/client/parser/http/: AddBanResponseParser.java  AddDataResponseParser.java  BaseResponseParser.java  GetBansResponseParser.java  RegistrationResponseParser.java
WFDataManager/src/wfDataManager/client/parser/logging/: BaseLogParser.java  BindingParser.java  BuildIDParser.java  CephalonCaptureParser.java  CurrentDirectoryParser.java  CurrentProfileParser.java  CurrentTimeParser.java  GPFParser.java  GameSettingsParser.java  GameStateParser.java  IntroductionRequestParser.java  LunaroGoalParser.java  MissionStatsParser.java  NRSIssueParser.java  PlayerConnectionParser.java  PlayerJoinParser.java  PlayerKillParser.java  PlayerLeaveParser.java
WFDataManager/src/wfDataManager/client/processor/: DBPlayerMergeProcessor.java
WFDataManager/src/wfDataManager/client/processor/logging/: BaseLogProcessor.java  HistoricalLogProcessor.java  NormalLogProcessor.java  TestLogProcessor.java
WFDataManager/src/wfDataManager/client/request/: AddDataRequest.java  BaseServiceRequest.java  RegistrationRequest.java
WFDataManager/src/wfDataManager/client/task/: BanFetcherTask.java  BanProcessorTask.java  LogProcessorTask.java  RetryDataTask.java
WFDataManager/src/wfDataManager/client/type/: ParseResultType.java  ProcessModeType.java
WFDataManager/src/wfDataManager/client/util/: ClientSettingsUtil.java  ClientTaskUtil.java  RequestUtil.java
WFDataManager/src/wfDataManager/client/util/data/: ClientSettingsCfg.java  (+1 more)
WFDataModel/: build.gradle
WFDataModel/src/wfDataModel/model/annotation/: SettingData.java
WFDataModel/src/wfDataModel/model/cache/: WarframeItemCacheBase.java
WFDataModel/src/wfDataModel/model/commands/: BaseCmd.java
WFDataModel/src/wfDataModel/model/data/: ActivityData.java  DBPlayerData.java  KillerData.java  PlayerData.java  ServerData.java  ServerTimeStats.java  WeaponData.java
WFDataModel/src/wfDataModel/model/exception/: InvalidArgException.java  ProcessingException.java
WFDataModel/src/wfDataModel/model/logging/: Log.java
WFDataModel/src/wfDataModel/model/util/: AuthUtil.java  DBUtil.java  DateUtil.java  NetworkUtil.java  PlayerUtil.java
WFDataModel/src/wfDataModel/service/codes/: HeaderField.java  JSONField.java  ResponseCode.java
WFDataModel/src/wfDataModel/service/data/: BanData.java  BanSpec.java  LoadoutData.java  LoadoutItemData.java  ResponseData.java
WFDataModel/src/wfDataModel/service/type/: BanActionType.java  BanDirectionType.java  BanProtocolType.java  EloType.java  GameDataType.java  GameMode.java  LevelType.java  PlatformType.java  RegionType.java  RequestType.java  WeaponType.java
WFDataService/: build.gradle  settings.gradle  version.properties
WFDataService/resources/cfg/: config.properties  customItems.json  db.properties  log4j2.properties
WFDataService/resources/sql/: warframe_data.sql
WFDataService/src/wfDataManager/client/cache/: ServerDataCache.java
WFDataService/src/wfDataManager/client/commands/: ExitCmd.java
WFDataService/src/wfDataManager/client/db/: GameDataDao.java  ProcessorVarDao.java  RetryDataDao.java  ServerDao.java
WFDataService/src/wfDataManager/client/main/: WFDataManager.java
WFDataService/src/wfDataManager/client/request/: AddBanRequest.java  BaseServiceRequest.java  GetBansRequest.java
WFDataService/src/wfDataManager/client/task/: BanFetcherTask.java  LogProcessorTask.java
WFDataService/src/wfDataManager/client/type/: ParseResultType.java  ProcessModeType.java
WFDataService/src/wfDataManager/client/util/: ClientSettingsUtil.java  RequestUtil.java
WFDataService/src/wfDataManager/client/versioning/: BuildVersion.java
WFDataService/src/wfDataService/data/adapter/: PlayerDataTypeAdapterFactory.java
WFDataService/src/wfDataService/service/cache/: BanDataCache.java  ServerClientCache.java  WarframeItemCache.java
WFDataService/src/wfDataService/service/commands/: DisableCmd.java  EnableCmd.java  ExitCmd.java  UpdateItemsCmd.java
WFDataService/src/wfDataService/service/compare/: ServerComparator.java
WFDataService/src/wfDataService/service/data/: ServerClientData.java
WFDataService/src/wfDataService/service/db/: ActivityDao.java  DBManagementDao.java  GameDataDao.java  ProcessorVarDao.java  ServerClientDao.java  TransactionDao.java
WFDataService/src/wfDataService/service/handler/: AddBanHandler.java  AddDataHandler.java  BaseHandler.java  GetBansHandler.java  RegisterHandler.java
WFDataService/src/wfDataService/service/main/: DBPlayerMerge.java  WFDataService.java  WeaponInfoDump.java
WFDataService/src/wfDataService/service/processor/: DBPlayerMergeProcessor.java
WFDataService/src/wfDataService/service/task/: ServerStatusTask.java
WFDataService/src/wfDataService/service/util/: ServiceSettingsUtil.java  ServiceTaskUtil.java
WFDataService/src/wfDataService/service/versioning/: BuildVersion.java
(+19 files in other folders)
